@import "./config/mapas.less";
@import "./config/reset.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";


body{
      font-family: #fonts[text-font];
      background-color: #colors[backgroundColor];
      h1{
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 12rem;
         color: #colors[textColor];
         border-bottom: 1rem solid #fff;
      }
      p{
         display: flex;
         color: #colors[textP];
         align-items: center;
         justify-content: center;
         font-size: 5rem;
         margin-top: 3rem;

         span{
            margin-left: 2rem;
            color: #colors[textColor];
         }
      }
}
section#grupo-cartelas {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
 
}

.cartelas {
   list-style: none; 
   padding: 4rem;
   margin: 0;
   display: flex;
   flex-wrap: wrap; 
   justify-content: center; 
}

.cartela {
   background-color: #fff;
   border-radius: 50%; 
   flex: 0 0 calc(9% - 1rem);
   height: 10rem;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 2.5rem;
   text-align: center;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
   margin-bottom: 2rem;
   margin-right: 2rem;
   padding: 5rem;
   position: relative;
}
.cartela img {
   position: absolute;
   width: 50px;  /* Define o tamanho da imagem */
   height: 50px; /* Mantém a imagem quadrada */
   object-fit: contain;  /* Garante que a imagem se ajuste sem distorção */
   display: none; /* Inicialmente, a imagem é oculta */
}
form{
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 5rem;
}
label{
   font-size: 3rem;
   margin-right: 2rem;
}
input{
   font-size: 3rem;
   border: none;
   border-radius: 2rem;
   padding: 1rem 2rem;
   margin-right: 2rem;
}
button{
   font-size: 2rem;
   padding: 1rem 2rem;
   background-color: #84E509;
   color: #fff;
   border: none;
   border-radius: 20px;
   cursor: pointer;
   transition: background-color 0.3s;
   margin-left: 0.5rem;
   &:hover{
      background-color: #486523;
   }
}
@media (max-width: 768px) {
   .cartela {
      flex: 0 0 calc(20% - 1rem); /* Em telas menores, 5 cartelas por linha */
      height: 6rem;
      font-size: 2rem;
   }
}